### 矩阵

矩阵就是对点进行旋转缩放时相对于基向量的变化值

ac表示x轴基向量变换后的坐标

bd表示y轴基向量变换后的坐标

第一个括号就是矩阵 乘以原来坐标的位置 就能计算出变换后的坐标位置

![image-20240414195551347](img/image-20240414195551347.png)

坐标乘矩阵能得到矩阵变换后的坐标位置

### 行列式

用来计算基向量放大或者缩小的倍数

行列式公式

![image-20240414201518473](img/image-20240414201518473.png)

### 逆矩阵

向量a乘矩阵A得向量b

b乘以什么矩阵能变回a 这个矩阵就是矩阵A的逆矩阵

### 列空间

矩阵变换后的张成空间

### 矩阵的排序

webgl采用列主序

![image-20240414231513239](img/image-20240414231513239.png)

![image-20240414231753661](img/image-20240414231753661.png)

### 矩阵相乘

![image-20240414232021358](img/image-20240414232021358.png)