##  列表

### 有序列表ol

### 无序列表ul

### 定义列表dl

dt项 相对于小标题

dd描述

![image-20240303005520351](img/image-20240303005520351.png)

## 表格

table 表格

tr 表格中的行

td 行中的单元格

![image-20240322061541182](img/image-20240322061541182.png)

样式

![image-20240322061904526](img/image-20240322061904526.png)

### 重构

标题

![image-20240322062118597](img/image-20240322062118597.png)

表头文字会自动加粗

thead

![image-20240322062013015](img/image-20240322062013015.png)

tbody

![image-20240322062052506](img/image-20240322062052506.png)

页脚

![image-20240322062157768](img/image-20240322062157768.png)

nth-child的理解

![image-20240322062508138](img/image-20240322062508138.png)

### 合并单元格

先确定哪个元素跨 添加属性和要跨的数量 删除多余的表格(td)

跨列合并 向右边合并 colspan

![image-20240322063439808](img/image-20240322063439808.png)

跨行合并 向下合并 rowspan

![image-20240322063334674](img/image-20240322063334674.png)

### 选中前两行

![image-20240322085512683](img/image-20240322085512683.png)

## 表单

form 其他表单都是它的后代元素

### input

行内替换元素(行内块)

* type属性

https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input

html新增 color data range等

<img src="img/image-20240322090240189.png" alt="image-20240322090240189"  />

input的其他属性

placeholder 占位文字

![image-20240322090348916](img/image-20240322090348916.png)

input实现三种按钮

![image-20240322093551742](img/image-20240322093551742.png)

button实现三种按钮功能

![image-20240322093717900](img/image-20240322093717900.png)

input框和文字绑定

![image-20240322094047144](img/image-20240322094047144.png)

### 单选按钮 radio

name相同的为一组

for用来绑定id 实现点击男也能选中按钮

name和value是提交的?key=vlaue中的数据

![image-20240322094557499](img/image-20240322094557499.png)

### 多选按钮 checkbox

selected默认选中属性

![image-20240322094920093](img/image-20240322094920093.png)

### 多行输入框 textarea



![image-20240322095342809](img/image-20240322095342809.png)

![image-20240322095447389](img/image-20240322095447389.png)

### 下拉选框select和option

![image-20240322095921233](img/image-20240322095921233.png)

### form表单属性

![image-20240322102310290](img/image-20240322102310290.png)

## emmet语法

vscode内置emment语法  缩写后按enter或tab自动生成代码

 ![image-20240322102704808](img/image-20240322102704808.png)

![image-20240322102808730](img/image-20240322102808730.png)

![image-20240322103132425](img/image-20240322103132425.png)

![image-20240322103353317](img/image-20240322103353317.png)

  

$用来是序号设置

css简写

  

![image-20240322103641715](img/image-20240322103641715.png)

  

![image-20240322103827087](img/image-20240322103827087.png)