### css2d渲染器

![image-20240412170358986](img/image-20240412170358986.png)

创建div

![image-20240412170434615](img/image-20240412170434615.png)

创建css2d物体

相对于父元素的位置

添加到场景中

这里添加到物体上 就能跟随物体移动了

![image-20240412170507939](img/image-20240412170507939.png)

使用css2d渲染器渲染

将2d渲染画面添加到dom上

![image-20240412170837945](img/image-20240412170837945.png)

将标签固定到canvas上方

![image-20240412171113293](img/image-20240412171113293.png)

在animate函数中使用css2d渲染器循环渲染

![image-20240412171253891](img/image-20240412171253891.png)

解决被2d渲染覆盖问题

给控制器传递2d渲染的dom

![image-20240412171519418](img/image-20240412171519418.png)

### 通过射线碰撞检测物体

![image-20240412173024425](img/image-20240412173024425.png)

将3d空间坐标转换为相机二维坐标-1到1

![image-20240412173329725](img/image-20240412173329725.png)

如果相机到标签的距离大于射线检测的距离 就隐藏